<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beschreibungsgenerator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

        *, body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
        }

        html, body {
            height: 100%;
            background-color: #152733;
            overflow: hidden;
        }


        .form-holder {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              min-height: 100vh;
              margin-left: auto;
              margin-right: auto;
        }

        .form-holder .form-content {
            position: relative;
            text-align: center;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 60px;
        }

        .form-content .form-items {
            border: 3px solid #fff;
            padding: 40px;
            display: inline-block;
            width: 100%;
            min-width: 540px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: left;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .form-content h3 {
            color: #fff;
            text-align: left;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .form-content h3.form-title {
            margin-bottom: 30px;
        }

        .form-content p {
            color: #fff;
            text-align: left;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 30px;
        }


        .form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
            color: #fff;
        }

        .form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
            width: 100%;
            padding: 9px 20px;
            text-align: left;
            border: 0;
            outline: 0;
            border-radius: 6px;
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            color: #8D8D8D;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            margin-top: 16px;
        }


        .btn-primary{
            background-color: #6C757D;
            outline: none;
            border: 0px;
             box-shadow: none;
        }

        .btn-primary:hover, .btn-primary:focus, .btn-primary:active{
            background-color: #495056;
            outline: none !important;
            border: none !important;
             box-shadow: none;
        }

        .form-content textarea {
            position: static !important;
            width: 100%;
            padding: 8px 20px;
            border-radius: 6px;
            text-align: left;
            background-color: #fff;
            border: 0;
            font-size: 15px;
            font-weight: 300;
            color: black;
            outline: none;
            resize: none;
            height: 120px;
            -webkit-transition: none;
            transition: none;
            margin-bottom: 14px;
        }

        .form-content textarea:hover, .form-content textarea:focus {
            border: 0;
            background-color: #ebeff8;
            color: black;
        }

        .mv-up{
            margin-top: -9px !important;
            margin-bottom: 8px !important;
        }

        .invalid-feedback{
            color: #ff606e;
        }

        .valid-feedback{
           color: #2acc80;
        }
    </style>
    <style>
        .input-hidden {
          position: absolute;
          left: -9999px;
        }

        input[type=radio]:checked + label>img {
          border: 1px solid #fff;
          box-shadow: 0 0 3px 3px midnightblue;
        }

        /* Stuff after this is only to make things more pretty */
        input[type=radio] + label>img {
          border: 1px dashed #444;
          width: 150px;
          height: 150px;
          transition: 500ms all;
        }

        input[type=radio]:checked + label>img {
          transform:
            rotateZ(-10deg)
            rotateX(10deg);
        }

        /*
         | //lea.verou.me/css3patterns
         | Because white bgs are boring.
        */
        html {
          background-color: #fff;
          background-size: 100% 1.2em;
          background-image:
            linear-gradient(
              90deg,
              transparent 79px,
              #abced4 79px,
              #abced4 81px,
              transparent 81px
            ),
            linear-gradient(
              #eee .1em,
              transparent .1em
            );
        }
    </style>
    <script>
        function copyText() {
          // Get the text field
          var copyText = document.getElementById("beschreibung");

          // Select the text field
          copyText.select();
          copyText.setSelectionRange(0, 99999); // For mobile devices

           // Copy the text inside the text field
          navigator.clipboard.writeText(copyText.value);

          // Alert the copied text
          alert("Der Text wurde erfolgreich in die Zwischenablage kopiert:\n" + copyText.value);
        }
    </script>
</head>
<body>

    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                          {% if messages %}
                            {% for category, message in messages %}
                                {% if category == 'message' %}
                                  <div class="alert alert-warning" role="alert">
                                {% else %}
                                  <div class="alert alert-{{ category }}" role="alert">
                                {% endif %}
                                  {{ message }}
                                </div>
                            {% endfor %}
                          {% endif %}
                      {% endwith %}
                        <h3>Bildgenerator</h3>
                        {% if request.method == "POST" and desc %}
                        <p>Wähle das Bild aus</p>
                        {% else %}
                        <p>Willst Du lieber Beschreibungen generieren? Das geht <a href="/">hier</a></p>
                        {% endif %}

                        <form action="/bilder" method="POST" class="requires-validation">
                            {% if request.method == "POST" and urls %}
                                {% for url in urls %}
                                    <input type="radio" name="img" value="{{ url }}" id="img-{{ loop.index }}" class="input-hidden" />
                                    <label for="img-{{ loop.index }}">
                                      <img src="{{ url }}" alt="img-{{ loop.index }}" />
                                    </label>
                                {% endfor %}
                                <input name="produkt" type="hidden" value="{{ p_id }}"/>
                                <div class="form-button mt-3">
                                    <button id="submit" type="submit" class="btn btn-primary">Bild hochladen</button>
                                </div>
                            {% else %}
                            <div class="col-md-12">
                                <label for="produkt">Produkt ID</label>
                               <input class="form-control" type="number" name="produkt" id="produkt" placeholder="z.B. 5" required>
                            </div>
                            <div class="col-md-12">
                                <label for="prompt">Deine Eingabe</label>
                                <input style="color: black" class="form-control" type="text" name="prompt" id="prompt" placeholder="z.B. Ein Glas Rotwein, das zeitgleich auch ein Portal in eine andere Dimension ist." required>
                            </div>
                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-primary">Los</button>
                            </div>
                            {% endif %}

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>